# algorithm-for-interview

./: README.md  pom.xml  test.txt
src/main/java/Sword_finger_offer/: BinaryBitNumber.java  BinaryTreeConvert.java  BuildTree.java  CQueue.java  Codec.java  CoinChange.java  CopyRandomList.java  CountDigitOne.java  CutRope.java  DeleteNode.java  EntryNodeOfLoop.java  Fibonaci.java  FindBinaryTreeSuccessor.java  FindCenterNode.java  FindContinuousSequence.java  FindKthToTail.java  FindNumberIn2DArray.java  FindPath.java  FindRepeatNumber.java  FirstUniqChar.java  HasSubTree.java  InversePairs.java  IsNumber.java  IsSymmetric.java  LevelOrder.java  LevelOrder2.java  LongestCommonSubsequence.java  LongestPalindrome.java  LowestCommonAncestor.java  MajorityElement.java  MatrixPath.java  MaxQueue.java  MaxSlidingWindow.java  MaxSubArray.java  MaxValueGift.java  MedianFinder.java  MergeTwoLists.java  MinDistance.java  MinNumber.java  MinStack.java  (+20 more)
src/main/java/algorithm/: MapDemo.java
src/main/java/algorithm/dp/: CompletePack.java  ZeroOnePack.java
src/main/java/cache/: Cache.java  Cache1.java  CacheTest.java  CacheTest1.java
src/main/java/com/service/: SPIDemo.java  SendMessage.java
src/main/java/crashing_interview/: Difference.java  Hanota.java  PowerOf2.java  ReverseArray.java  SmallestK.java
src/main/java/datastructure/heap/: MinHeap.java  UnderflowException.java
src/main/java/datastructure/searchs/: BinarySearch.java
src/main/java/datastructure/sorts/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/datastructure/tree/: BinarySearchTree.java  SegmentTree.java  TraverseTree.java
src/main/java/java_demo/: AnnoTest.java  Apple.java  BloomFilterDemo.java  COWDemo.java  ClassLoaderDemo.java  CovariantDemo.java  Demo.java  DispatcherDemo.java  FileMd5Demo.java  FormatDemo.java  Fruit.java  GenericDemo.java  IntegerCacheDemo.java  ListDemo.java  LongAdderDemo.java  LoopDemo.java  MapDemo.java  NPEDemo.java  Orange.java  OverloadTest.java  PhoneHandleDemo.java  PropertiesDemo.java  ReferenceDemo.java  RuntimeDemo.java  StreamDemo.java  StringBuilderDemo.java  StringDemo.java  StringDemo1.java  SwitchDemo.java  TableSized.java  ThreadLocalDemo.java  TimerDemo.java  TreeMapDemo.java
src/main/java/java_demo/activemq/: MessageConsumer.java  MessageProducer.java
src/main/java/java_demo/anno/: Auth.java
src/main/java/java_demo/cache/: LRUCache.java
src/main/java/java_demo/common/: Anno1Demo.java  AnnoTest.java  AnoDemo.java  Apple.java  BloomFilterDemo.java  COWDemo.java  ClassLoaderDemo.java  CovariantDemo.java  Demo.java  DispatcherDemo.java  FileMd5Demo.java  FormatDemo.java  Fruit.java  GenericDemo.java  IntegerCacheDemo.java  ListDemo.java  LongAdderDemo.java  LoopDemo.java  MapDemo.java  NPEDemo.java  Orange.java  OverloadTest.java  PhoneHandleDemo.java  PropertiesDemo.java  ReferenceDemo.java  RuntimeDemo.java  StreamDemo.java  StringBuilderDemo.java  StringDemo.java  StringDemo1.java  SwitchDemo.java  TableSized.java  ThreadLocalDemo.java  TimerDemo.java  TreeMapDemo.java
src/main/java/java_demo/concurrent/: ListDemo.java  ThreadLocalDemo.java  VolatileDemo.java  VolatileDemo1.java
src/main/java/java_demo/crypto/: CryptoDemo.java  DHDemo.java  DigestDemo.java  DigitalCertificateDemo.java  HmacDemo.java  SignatureDemo.java  URLEncode.java
src/main/java/java_demo/date/: DateDemo1.java  DateDemo2.java
src/main/java/java_demo/enum1/: Result.java  ResultDemo.java
src/main/java/java_demo/fastjson/: Friend.java  JSONDemo1.java  JsonDemo.java  Person.java  PersonComplex.java
src/main/java/java_demo/forEach/: ForEachDemo.java
src/main/java/java_demo/generic/: Animal.java  Cat.java  CatDemo.java  JiaFeiCat.java
src/main/java/java_demo/nio/: NIODemo.java
src/main/java/java_demo/order/: OrderApplication.java  SimulateTakeOrder.java
src/main/java/java_demo/xml/: XMLDemo.java
src/main/java/leetcode/: DetectCapitalUse.java  MaxProfit.java  ValidIPAddress.java
src/main/java/leetcode/backtrace/: FindRepeatedDnaSequences.java  Permute.java
src/main/java/leetcode/hot100/: AddTwoNumbers.java  CoinChange.java  CoinChange2.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CombinationSum4.java  Combine.java  DecodeString.java  FindAnagrams.java  FindDisappearedNumbers.java  FindDuplicate.java  FindKthLargest.java  FindMaxForm.java  FindTargetSumWays.java  FindWords.java  Flatten.java  GenerateParenthesis.java  InorderTraversal.java  IntervalsMerge.java  IsAnagram.java  LRUCache.java  LargestRectangleArea.java  LengthOfLongestSubstring.java  LongestConsecutive.java  LongestValidParentheses.java  MapSum.java  MapSum1.java  MaxProduct.java  MaxSlidingWindow.java  MaxSlidingWindow1.java  MergeKLists.java  MinPathSum.java  MinWindow.java  MoveZeroes.java  NextPermutation.java  PalindromePairs.java  PermuteUnique.java  PostorderTraversal.java  PreorderTraversal.java  (+17 more)
src/main/java/leetcode/lists/: AddTwoNumbers.java
src/main/java/leetcode/other/: WordPattern.java
src/main/java/leetcode/stack/: Calculate.java  EvalRPN.java  SimplifyPath.java
src/main/java/leetcode/strings/: AddBinary.java  AddStrings.java  AtoI.java  BracketsValid.java  FirstUniqChar.java  IsUnique.java  LengthOfLastWord.java  LetterCombinations.java  LongestCommonPrefix.java  RestoreIpAddresses.java  ReverseString.java
src/main/java/leetcode/system_design/: BrowserHistory.java  (+9 more)
src/main/resources/: index.html
src/main/resources/config/: config.properties
src/main/resources/keystore/: my.keystore
(+48 files in other folders)
